[gd_scene load_steps=5 format=3 uid="uid://daqau6os763yh"]

[ext_resource type="PackedScene" uid="uid://8eh6ec7n2gp5" path="res://addons/drwalin_godot_particles/fire_01/Fire_01.tscn" id="1_r4idn"]
[ext_resource type="PackedScene" uid="uid://cx8v1ih6qd7ss" path="res://addons/drwalin_godot_particles/explosion_01/Explosion_01.tscn" id="2_kyrm1"]

[sub_resource type="BoxMesh" id="BoxMesh_hlyg0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6hba"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Showcase" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890173, 0.455623, 0, -0.455623, 0.890173, 0, 3.05023, 2.85702)

[node name="Particles" type="Node3D" parent="."]

[node name="Fire1" parent="Particles" instance=ExtResource("1_r4idn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Explosion" parent="Particles" instance=ExtResource("2_kyrm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.0279684, -0.937512, 0.346827, 0.646116, 0.247786, 0.721897, -0.762726, 0.244281, 0.598812, 0, 29, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
visible = false
mesh = SubResource("BoxMesh_hlyg0")
skeleton = NodePath("../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
material_override = SubResource("StandardMaterial3D_b6hba")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -9.5)
size = Vector3(20, 29, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 5.5, -2)
size = Vector3(1, 12, 16)
